<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <!-- Enable Microsoft Testing Platform (NUnit runner) -->
        <EnableNUnitRunner>true</EnableNUnitRunner>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Fix dependency version conflict with NUnit3TestAdapter -->
        <PackageReference Include="Microsoft.Extensions.DependencyModel" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <!-- Microsoft.Testing.Extensions.CodeCoverage provided by shared build-standards -->
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\filestats\filestats.csproj" />
    </ItemGroup>
</Project>
