# filestats

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  PACKAGES.md  README.md  build.sh  coverage.settings  filestats.sln  global.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  test-publish.yml
Tests.FileStats/: Tests.FileStats.csproj  UnitTest1.cs
filestats/: FileStats.cs  filestats.csproj
