<Project>
  <!-- Import shared build standards -->
  <Import Project="build-standards/Directory.Build.props.shared" />

  <!-- Local overrides and repo-specific settings -->

  <!-- Versioning - using fixed version (override if MinVer is added) -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Package Metadata (Authors/Company inherited from shared config) -->
  <PropertyGroup>
    <Product>FileStats</Product>
    <Copyright>Copyright © 2025 James A Sutherland</Copyright>
    <PackageProjectUrl>https://github.com/jas88/filestats</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jas88/filestats</RepositoryUrl>
    <Description>File statistics utility</Description>
  </PropertyGroup>

  <!-- Local overrides for shared settings if needed -->
  <PropertyGroup>
    <!-- Override LangVersion to 'latest' instead of shared '13.0' -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
